<!DOCTYPE HTML>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>facebook post box</title>
        <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width-deevice-width,initial-scale=1.0">
    <!--links for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <section class="post">
                    <header>
                        Create Post
                    </header>
                    <form action="#">
                        <div class="content">
                            <img src="fb-icons/logo.png" alt="">
                            <div class="details">
                                <p>CodingNepal</p>
                                <div class="privacy">
                                      <i class="fas fa-user-friends"></i>
                                      <span>Friends</span>
                                      <i class="fas fa=-caret-down"></i>
                                </div>
                            </div>
                        </div>
                        <textarea placeholder="What's on your mind, CodingNepal?" required></textarea>
                        <div class="theme-emoji">
                            <img src="fb-icons/theme.svg" alt="">
                            <img src="fb-icons/smile.svg" alt="">

                        </div>
                         
                        <div class="options">
                            <p>Add to your Post</p>
                            <ul class="list">
                                <li><img src="fb-icons/gallery.svg" alt=""></li>
                                <li><img src="fb-icons/tag.svg" alt=""></li>
                                <li><img src="fb-icons/emoji.svg" alt=""></li>
                                <li><img src="fb-icons/mic.svg" alt=""></img></li>
                                <li><img src="fb-icons/more.svg" alt=""></li>
                              </ul>  
                                

                            
                        </div>
                        <button>Post</button>

                    </form>
                </section>


                



                <section class="audience">
                    <header>
                        <div class="arrow-back">
                            <i< class="fas fa-arrow-left"></i>
                        </div>
                     <p>Select Audience</p>

                    </header>
                 <div class="content">
                    <p>Who can see your post?</p>
                    <span>Your post will show up in News Feed,on your profile and in search results.</span>

                 </div>
                 <ul class="list">
                    <li>
                        <div class="column">
                            <div class="icon">
                                <i class="fas fa-globe-asia"></i>  </div>
                                <div class="details">
                                    <p>Public</p>
                                    <span>Anyone on or off Facebook</span>

                                </div>
                            </div>

                        <div class="radio">
                                
                            
                        </div>
                    </li>
                    <li class="active">
                        <div class="column">
                            <div class="icon">
                                <i class="fas fa-user-friends"></i>  </div>
                                <div class="details">
                                    <p>Friends</p>
                                    <span>Your friends on Facebook</span>

                                </div>
                            </div>

                        <div class="radio">
                                
                            
                        </div>
                    </li>


                    <li>
                        <div class="column">
                            <div class="icon">
                                <i class="fas fa-user"></i>  </div>
                                <div class="details">
                                    <p>Specific</p>
                                    <span>Only show to some friends</span>

                                </div>
                            </div>

                        <div class="radio">
                                
                            
                        </div>
                    </li>


                    <li>
                        <div class="column">
                            <div class="icon">
                                <i class="fas fa-globe-asia"></i>  </div>
                                <div class="details">
                                    <p>Only me</p>
                                    <span>Only you can see your post</span>

                                </div>
                            </div>

                        <div class="radio">
                                
                            
                        </div>
                    </li>

                    <li>
                        <div class="column">
                            <div class="icon">
                                <i class="fas fa-cog"></i>  </div>
                                <div class="details">
                                    <p>Custom</p>
                                    <span>Include and exclude friends</span>

                                </div>
                            </div>

                        <div class="radio">
                                
                            
                        </div>
                    </li>

                 </ul>

                </section>   









            </div>
        </div>
        


<script>
    const container=document.querySelector(".container"),
    privacy=container.querySelector(".privacy"),
    arrowBack=container.querySelector(".arrow-back");


    privacy.addEventListener("click",() =>{
        container.classList.add("active");

    });

    arrowBack.addEventListener("click",() =>{
        container.classList.remove("active");

    });

</script>

    </body>
</html>
